Ex8-ResponsiveUI/MainWindow.xaml

<Window x:Class="Ex8_ResponsiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex8_ResponsiveUI"
        mc:Ignorable="d"
        Title="Ex8-ResponsiveUI" Height="450" Width="800" SizeChanged="MainWindow_SizeChanged">
    <!-- Contenidor principal -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Barra de navegació superior -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#007ACC" Height="50">
            <TextBlock Text="Interfície Adaptativa" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>

        <!-- Contingut principal amb Grid adaptatiu -->
        <Grid Grid.Row="1" Grid.Column="0" Name="MainContentGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Àrea de contingut 1 -->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="5">
                <Viewbox>
                    <TextBlock Text="Contingut 1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>

            <!-- Àrea de contingut 2 -->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="1" Margin="5">
                <Viewbox>
                    <TextBlock Text="Contingut 2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>

            <!-- Àrea de contingut 3 -->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="5">
                <Viewbox>
                    <TextBlock Text="Contingut 3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>

            <!-- Àrea de contingut 4 -->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="5">
                <Viewbox>
                    <TextBlock Text="Contingut 4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
        </Grid>

        <!-- Barra lateral opcional, només visible a pantalles grans -->
        <StackPanel Name="Sidebar" Grid.Row="1" Grid.Column="1" Background="#F0F0F0" Width="200" Margin="10">
            <TextBlock Text="Barra lateral" FontSize="16" Margin="10" />
            <Button Content="Opció 1" Margin="10" Height="40"/>
            <Button Content="Opció 2" Margin="10" Height="40"/>
        </StackPanel>

    </Grid>
</Window>
