Ex2-AdvancedThemes/MainWindow.xaml

<Window x:Class="Ex2_AdvancedThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_AdvancedThemes"
        mc:Ignorable="d"
        Title="Ex2-AdvancedThemes" Height="250" Width="480">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="3"
                Name="buttonToggleTheme" Content="Tema Fosc" Click="buttonToggleTheme_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="80"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="labelNom" Content="Nom:"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="textBoxNom" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="labelCognom" Content="Cognom:"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="textBoxCognom" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="3" Content="Enviar" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="10" Width="80"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 10 0">
            <Label Content="Color Botons:" VerticalAlignment="Center"/>
            <ComboBox Name="colorPicker" Width="100" SelectionChanged="colorPicker_SelectionChanged">
                <ComboBoxItem Content="LightGray" />
                <ComboBoxItem Content="LightBlue" />
                <ComboBoxItem Content="LightGreen" />
                <ComboBoxItem Content="Pink" />
            </ComboBox>
        </StackPanel>

        <!-- Triar mida de la font -->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 10 0">
            <Label Content="Mida de la font:" VerticalAlignment="Center"/>
            <ComboBox Name="fontSizePicker" Width="100" SelectionChanged="fontSizePicker_SelectionChanged">
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
