Ex1-InteractiveUI/MainWindow.xaml

<Window x:Class="Ex1_InteractiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_InteractiveUI"
        mc:Ignorable="d"
        Title="Ex1-InteractiveUI" Height="250" Width="400">
    <!-- Button Style -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="button1" Content="Button1" Click="button1_Click" />
        <Button Grid.Row="0" Grid.Column="1" Name="button2" Content="Button2" Click="button2_Click" />
        <CheckBox Grid.Row="1" Grid.Column="0" Name="checkBox1" Content="Alterar comportament Buttons"
                  VerticalAlignment="Center" Checked="checkBox1_StatusChanged" Unchecked="checkBox1_StatusChanged"/>
        <Label Grid.Row="1" Grid.Column="1" Name="label1" Content="Comptador: 0"
               VerticalAlignment="Center" Margin="20 0 0 0" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
