Ex2-AdvancedThemes/Themes/TemaClar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Colors per al tema clar -->
    <SolidColorBrush x:Key="BackgroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundColor">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverBackgroundColor">White</SolidColorBrush>
    <sys:Double x:Key="ButtonFontSize">14</sys:Double>
    <!-- Style Window -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <!-- Estil per a botons -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}"/>
        <!-- Per modificar correctament l'efecte MouseOver cal modificar la plantilla de control del component -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Les propietats que modifiquen els triggers han d'estar vinculades a la plantilla de control (Binding) -->
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Canvi de l'efecte hover mitjançant Triggers -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estil per a etiquetes (Labels) -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <!-- Estil per a TextBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
</ResourceDictionary>