Ex4-DynamicForm/MainWindow.xaml

<Window x:Class="Ex4_DynamicForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4_DynamicForm"
        mc:Ignorable="d"
        Title="Ex4-DynamicForm" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Name="radioEmpresa" Margin="10" 
                     Content="Empresa" GroupName="formType" Checked="radioEmpresa_Checked" />
        <RadioButton Grid.Row="0" Grid.Column="1" Name="radioPersona" Margin="10" 
                     Content="Persona Física" GroupName="formType" Checked="radioPersona_Checked" />
        <Label Grid.Row="1" Name="labelName" Margin="10" Content="Nom de l'Empresa:" />
        <Label Grid.Row="3" Name="labelID" Margin="10" Content="CIF:" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxName" Margin="10" TextChanged="textBox_TextChanged" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxID" Margin="10" TextChanged="textBox_TextChanged" />
        <!-- Missatge d'error per al camp Nom -->
        <TextBlock Grid.Row="2" Grid.Column="1" Name="errorName" Text="Cal emplenar aquest camp" Foreground="Red" Visibility="Visible"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="errorID" Text="Cal emplenar aquest camp" Foreground="Red" Visibility="Visible"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="buttonSubmit" 
                Content="Enviar" IsEnabled="False" Click="buttonSubmit_Click"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
